spring.application.name=Backend
#format: jdbc:postgresql://[neon_hostname]/[dbname]?user=[user]&password=[password]&sslmode=require
spring.datasource.url=jdbc:postgresql://ep-holy-sunset-a54i59xa.us-east-2.aws.neon.tech/muxdb?user=muxdb_owner&password=3mJgePXKIjq7&sslmode=require
spring.jpa.properties.hibernate.default_schema=gesundheitapp 
#spring.datasource.username=muxdb
#spring.datasource.password=3mJgePXKIjq7

# local database for testing
#spring.datasource.url=jdbc:postgresql://localhost:5432/muxdb
#spring.datasource.username=postgres
#spring.datasource.password=Tuanh2020@@@@
# local database for testing
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

# https config
server.port=8443
server.ssl.key-store=classpath:muxteam4.p12
server.ssl.key-store-password=muxteam4
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=muxteam4

